li.menu-item-object-yspl_win
  display: flex
  align-items: center

.yspl_win_widget_nav
  ul
    list-style: none
    padding: 0
    li
      display: inline
      a
        display: inline

header.site-header
  .navbar-nav
    .menu-item
      position: relative
      margin: 0 20px
    li.menu-item > a
      font-size: 1.2rem
      font-weight: 600
      color: #fff
      cursor: pointer
      padding: 5px 20px


      border: 0 solid $primary-color
      box-shadow: inset 0 0 20px rgba(247, 45, 137, 0)
      outline: 1px solid $primary-color
      outline-color: rgba(247, 45, 137, .5)
      outline-offset: 0px
      text-shadow: none
      transition: all 400ms cubic-bezier(0.19, 1, 0.22, 1)

      &:hover
        border: 1px solid $primary-color
        box-shadow: inset 0 0 20px rgba(247, 45, 137, .5), 0 0 20px rgba(247, 45, 137, .2)
        outline-color: rgba(247, 45, 137, 0)
        outline-offset: 15px
        text-shadow: 1px 1px 2px $primary-color

      


