.event-wrapper
  border: 1px solid white
  height: 500px
  position: relative
  padding-top: 45px
  background: linear-gradient(0deg, rgba(0, 102, 178, 0.7), rgba(0, 102, 178, 0.7)), url('../images/hero-bg.jpeg')

  h3
    width: 150px
    font-size: 32px
    font-weight: bold
    a
      text-decoration: none
      color: inherit

.event-link
  color: #fff
  border: 1px solid #fff
  border-radius: 0
  position: absolute

  bottom: 20px
  left: 15px
  cursor: pointer
  text-transform: capitalize

.event-description
  margin-top: 50px

  line-height: 1.5


.event-date-and-place
  background: $primary-color
  padding: 0 20px
  display: inline-block

  span
    font-size: 18px
    display: block


