.posts-wrapper
    background: black
    border-radius: 20px
    padding-bottom: 125px

.post-item
    margin-bottom: 50px
    padding-bottom: 15px
    border-bottom: 1px solid $primary-color

    h2 > a
        color: white
        text-decoration: none

    .read-more
        background: $primary-color


