.hero-text-container
  h1
    font-size: 2.8rem
  p
    font-size: 1.1rem
.front-page-hero
  height: 350px

@media (max-width: 991px)
  .hero-text-container
    h1
      font-size: 2.5rem
    p
      font-size: 1rem