.blog-wrapper
    background: black
    border-radius: 20px
    padding-bottom: 125px

.blog-posts-item
    h2 > a
        color: white
        text-decoration: none

    .read-more
        background: $primary-color


.previous-posts-link
    a
        background-color: #0057B7
        color: white
.next-posts-link
    a
        background-color: #FFDD00
        color: black