.bg-hero
    background: linear-gradient(180deg, #000 0%, #1C1C1C 100%)
    background-size: cover
    height: 600px
    color: #fff
.mission-wrapper 
    background: var(--gray-back, #1C1C1C)
    color: #fff


.mission-description 
    color: #fff
    font-family: Arimo
    font-size: 20px
    line-height: 24px

.mission-type
  border: 1px solid $primary-color
  border-radius: 20px
  padding: 30px 25px
  
  
.mission-slogan-content
  border-left: 1px solid $primary-color
  padding-left: 25px
  p
    align-self: center
    font-size: 20px
    color: #fff
    line-height: 24px

.mission-description
  color: #fff
  font-family: Arimo
  font-size: 20px
  line-height: 24px

.mission-tags
  list-style-type: none
  text-align: center
  li
    display: inline
    color: #C6C6C6
    text-align: center
    font-family: Arimo
    font-size: 30px
    font-style: normal
    font-weight: 500
    line-height: normal
    padding: 0 8px
.participants-wrapper
    background: linear-gradient(180deg, #000 0%, #1E1C1D 100%)
    color: #cfd8dc
.participant-image
    width: 100%
    height: auto
.card-body
    flex: 1 1 auto
    min-height: 1px
    padding: 1.25rem


.participants-slider
    .splide__slide
        padding: 20px

    .card-body
        position: relative
        background: rgba(0, 0, 0, 0.8)
        bottom: 80px
        border-radius: 0 0 20px 20px

    img
        border: 1px solid #fff
        border-radius: 20px

    .splide__arrow--prev
        left: -5em
        @media (max-width: 768px)
            display: none

    .splide__arrow--next
        right: -5em
        @media (max-width: 768px)
            display: none

    

@media (max-width: 768px)
  .mission-slogan-content
    border-left: none
    border-top: 1px solid $primary-color
    padding-left: 0
    padding-top: 10px
    margin-top: 10px


@media (max-width: 576px)
  .mission-contact
    a
      padding: 10px

