footer
  position: absolute
  width: 100%
  bottom: 3rem
  height: 5rem

  .social-link
    font-size: 2rem
    position: relative
    display: block
    width: 60px
    height: 60px
    text-align: center
    line-height: 63px
    background: #333
    border-radius: 50%
    color: white
    transition: .3s

    &:before
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      border-radius: 50%
      background: #ffee10
      transition: .5s
      transform: scale(0.9)
      z-index: -1
    &:hover
      color: $primary-color
      box-shadow: 0 0 5px $primary-color
      text-shadow: 0 0 5px $primary-color

      &:before
        transform: scale(1.1)
        box-shadow: 0 0 15px $primary-color

@media (max-width: 576px)
  footer

    .social-link
      font-size: 1.5rem

    .nav
      width: 100%
      li
        &:first-child
          margin-left: 0 !important

@media (max-width: 450px)
  footer
    .social-link
      width: 45px
      height: 45px

      line-height: 48px


.copyright
  font-size: 10px