.language-switcher-wrapper
  padding-left: 0
  .lang-item
    display: inline
    margin-right: 10px
    @media (max-width: 991px)
      margin-right: 55px
    a
      color: white
      text-decoration: none
      text-transform: uppercase
      font-size: 1.2rem
      letter-spacing: 3px
      font-weight: bold
    img
      width: 50px