li.menu-item-object-yspl_win
  display: flex
  align-items: center

.yspl_win_widget_nav
  ul
    list-style: none
    padding: 0
    li
      display: inline
      a
        display: inline

header.site-header
  .navbar-toggler-icon
    background-color: white
    border-radius: 7px
  .navbar-nav
    @media (max-width: 991px)
      margin-top: 30px
    .menu-item
      position: relative
      @media (max-width: 991px)
        text-align: center

    li.menu-item > a
      font-size: 1.4rem
      @media (max-width: 991px)
        font-size: 2rem
      @media (max-width: 445px)
        font-size: 1.5rem
      font-weight: 600
      color: #fff
      cursor: pointer
      padding: 5px 20px
      letter-spacing: 2px

      &:hover
        text-decoration: none

      i
        margin-left: 10px


.navbar-brand > svg
  width: 100%


.donate-btn
  font-weight: bold
  width: 180px
  font-size: 1.4rem
  letter-spacing: 2px
.nav-container
  padding-left: 0
  padding-right: 0

.dropdown-menu
  background: #1d2327
  .dropdown-item
    &:hover
      background: none