.header-search-form
    input[type=search]
        width: 50%
        
        @media (max-width: 991px)
            width: 90%
    button
        color: $primary-color
        border: 1px solid $primary-color
        margin-left: 10px
        padding: 5px 15px
        letter-spacing: 2px
        &:hover
            background: $primary-color
            color: white