body
  background-image: url('../images/hero-bg.jpeg')
  background-repeat: no-repeat
  background-size: cover


html, body
  font-family: Arimo, Arial, sans-serif
  height: 100%
  .site
    min-height: 100vh
    position: relative
    background: rgba(0,0,0,0.75)


.height-100
  height: 100%

.color-white
  color: white
.color-primary
  color: $primary-color

.bg-primary
  background: $primary-color !important
// ANIMATIONS
.btn-animated-1
  color: #FFF
  transition: all 0.5s
  position: relative
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 1
    background-color: rgba(170, 170, 170, 0.1)
    transition: all 0.3s
    border: 1px solid #fff
  &:hover
    &::before
      opacity: 0
      transform: scale(0.5,0.5)
    &::after
      opacity: 1
      transform: scale(1,1)
  &::after
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 1
    opacity: 0
    transition: all 0.3s
    border: 1px solid rgba(255,255,255,0.5)
    transform: scale(1.2,1.2)


.pb-9rem
  padding-bottom: 9rem


