.document-card
    height: 610px
    position: relative

    h5 
        letter-spacing: 3px
        font-size: 30px
        color: $primary-color

    .btn
        position: absolute
        bottom: 10px
        left: 50%
        transform: translate(-50%, -50%)
        width: 230px
        letter-spacing: 1px
        font-size: 20px

.documents-page-title
    text-align: center
    letter-spacing: 3px